generatorMap😢: MapSelection
Class MapSelection
Hierarchy
MapSelection
Index
Constructors
constructor
Properties
bottomRightMapSquare
copiedSquares
firstSquare
isCopying
secondSquare
selectedMapSquares
stateHistory
topLeftMapSquare
Methods
copy
deselectAll
doAutomat
empty
isAutomat
isEmpty
paste
setFirstSquare
setSprites
toggleSprites
Constructors
constructor
new MapSelection(stateHistory: MapHistory): MapSelection
Parameters
stateHistory: MapHistory
Returns MapSelection
Properties
bottomRightMapSquare
bottomRightMapSquare: MapSquare
copiedSquares
copiedSquares: MapSquare[]
firstSquare
firstSquare: MapSquare
isCopying
isCopying: boolean
secondSquare
secondSquare: MapSquare
selectedMapSquares
selectedMapSquares: MapSquare[]
stateHistory
stateHistory: MapHistory
topLeftMapSquare
topLeftMapSquare: MapSquare
Methods
copy
copy(): void
Returns void
deselectAll
deselectAll(): void
Returns void
doAutomat
doAutomat(): void
Returns void
empty
empty(): void
Returns void
isAutomat
isAutomat(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
paste
paste(): void
Returns void
setFirstSquare
setFirstSquare(firstSquare: MapSquare): void
Parameters
firstSquare: MapSquare
Returns void
setSprites
setSprites(sprite: SpriteSquare): void
Parameters
sprite: SpriteSquare
Returns void
toggleSprites
toggleSprites(firstSquare: MapSquare, secondSquare: MapSquare): void
Parameters
firstSquare: MapSquare
secondSquare: MapSquare
Returns void
